<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>Elite Dangerous - Route Widget</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="black">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <script src="/socket.io/socket.io.js"></script>

    <style>
      :root {
        --gui-scale         : 1;
        --color-theme       : #888;
        --color-on          : white;
        --color-off         : var(--color-on);
        --color-off-alpha   : .5;
        --color-background  : #0008;

        --on: ;
        --off: initial;
        --compact: var(--on);

        scrollbar-width: none;

        font-size: calc(var(--gui-scale) * 62.5%); /* 1rem = 10px */
      }

      ::-webkit-scrollbar { display: none; }

      *, *::before, *::after { box-sizing: border-box; }

      :root, body { height: 100%; }


      body {
        background-color: black;
        margin: 0;
        display: flex;
        align-items: center;
        overflow: hidden;
        font-family: Verdana, sans-serif;
        color: white;
        text-shadow: 0 0 .5rem var(--color-background);
        transition: background-color .5s, padding-bottom .2s;
      }
      
      @media (orientation: portrait) {
        body {
          flex-direction: column;
          padding-bottom: 20px;
        }
      }

      body::before {
        opacity: 0;
        content: "";
        background-image: linear-gradient(to top, #000e, #000d 80px, #000d calc(100% - 80px), #000e);
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: -1;
        transition: opacity 0s;
        transition-delay: .5s;
      }
  
      /**
       * Info
       */
      .info {
        flex-shrink: 0;
        color: white;
        padding: 2rem 4rem;
        font-size: 1.2rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-image: radial-gradient(var(--color-background) 25%, transparent 66%, transparent);
      }

      .info * :first-child { color: var(--color-on); }
      .info * :last-child { color: var(--color-theme); }


      /**
       * Route
       */
      .route-container {
        flex-grow: 1;
        display: flex;
        align-self: stretch;
        align-items: center;
        overflow-y: hidden;
        -webkit-mask-image: linear-gradient(to right, transparent, black 6rem, black calc(100% - 6rem), transparent);
      }

      ul {
        display: flex;
        margin: 0 auto;
        padding: 0 10rem;
        min-height: 15rem;
        list-style-type: none;
        background-image: radial-gradient(var(--color-background) 25%, transparent 66%, transparent);
      }
  
      li {
        display: flex;
        align-items: center;
        position: relative;
      }

      li                      { --color: var(--color-theme); }
      li > span               { opacity: var(--color-off-alpha); --color: var(--color-off); }

      li.current              { --color: var(--color-on); }
      li.current::before      { --color: var(--color-theme); }
      li.current ~ li::before,
      li.current ~ li::after  { opacity: var(--color-off-alpha); --color: var(--color-off); }

      li.jumping::after,
      li.jumping::before      { --color: var(--color-on); }
      li.jumping::after,
      li.jumping ~ li::before,
      li.jumping ~ li::after  { opacity: var(--color-off-alpha); --color: var(--color-off); }
  
      li::after {
        content: "";
        box-sizing: border-box;
        width: 1rem;
        height: 1rem;
        border-radius: 50%;
        color: var(--color);
        border: .2rem solid;
        transition-property: color, background-color, opacity;
        transition-duration: .5s;
      }

      li.scoopable::after {
        border-width: 0;
        background-color: var(--color);
      }

      li.supercharge::after,
      li.white-dwarf::after {
        content: "¦";
        font-size: 2.2rem;
        padding-bottom: .5rem;
        justify-content: center;
        align-items: center;
        display: flex;
        border-top: none;
        border-bottom: none;
        width: .8rem;
        height: .8rem;
        margin: .1rem;
        transform: rotate(45deg);
      }

      li.white-dwarf::after {
        width: 1.4rem;
        height: 1.4rem;
        margin: 0;
      }
      
      li.black-hole::after {
        border: none;
        width: 1.6rem;
        height: 1.6rem;
        background-image: radial-gradient(transparent 0%, var(--color) 32%, transparent 45%, transparent 50%, var(--color) 60%);
      }
  
      li + li::before {
        --max-width: 3.5rem;
        content: "";
        display: block;
        width: var(--max-width);
        height: .2rem;
        margin: 0 .2rem;
        background-color: var(--color);
        transition: all .5s;
      }
  
      li > span {
        position: absolute;
        right: .5rem;
        transform: translate(50%, 2rem);
        width: 12ch;
        font-size: 1.2rem;
        text-align: center;
        line-height: 1;
        color: var(--color);
        transition: opacity .5s, color .5s;
      }

      li.current > span {
        color: var(--color-on);
        opacity: 1;
      }
  
      li:nth-child(odd) > span {
        transform: translate(50%, -2rem);
      }

      @keyframes pulse {
        from { background-position: 0; }
        to   { background-position: 100%; }
      }

      li.jumping::before {
        animation: pulse infinite 3s linear;
        background-image: linear-gradient(to right, transparent, white, transparent);
        background-color: transparent;
        background-size: 20%;
      }

      li.jumping > span {
        color: var(--color-on);
        opacity: 1;
      }

      li.compact:not(.current):not(.jumping):not(:first-child) + li.compact:not(.current):not(.jumping):not(:last-child)::before {
        --disabled-value: var(--max-width);
        --enabled-value: var(--compact) 0;
        width: var(--enabled-value, var(--disabled-value));
      }

      li.compact:not(.current):not(.jumping):not(:first-child):not(:last-child) > span {
        --disabled-value: var(--color-off-alpha);
        --enabled-value: var(--compact) 0;
        opacity: var(--enabled-value, var(--disabled-value));
      }


      /**
       * Config panel
       */
      .config-panel {
        position: fixed;
        bottom: 0;
        width: 100%;
        padding: 20px 10px;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        z-index: 1;
        font-size: 10px;
        left: 50%;
        transform: translateX(-50%);
        max-width: 600px;
        transition-property: transform, opacity;
        transition-duration: .2s;
      }

      @media (max-height: 400px ) {
        .config-panel {
          transform: translateX(-50%) translateY(100%);
          opacity: 0;
        }
      }

      @media (min-height: 401px) {
        body {
          background-color: var(--color-theme);
        }

        body::before {
          opacity: 1;
          transition-delay: 0s;
        }
      }

      @media (orientation: portrait) and (min-height: 401px) {
        body {
          padding-bottom: 120px;
        }
      }

      .config-panel > * {
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
        min-width: 40px;
      }
      
      .config-panel > * + * {
        margin-left: 10px;
      }

      .config-panel > label > input {
        margin-bottom: 8px;
      }


      /**
       * Input color
       */
      [type="color"] {
        -webkit-appearance: none;
        position: relative;
        box-sizing: border-box;
        border-radius: 4px;
        width: 32px;
        height: 24px;
        border: none;
        cursor: pointer;
        box-shadow: 0 0 8px var(--color-theme);
      }
      [type="color"]::-webkit-color-swatch {
        position: absolute;
        box-sizing: border-box;
        border-radius: 4px;
        top: -1px;
        left: -1px;
        right: -1px;
        bottom: -1px;
        border: none;
      }
      [type="color"]::-moz-color-swatch {
        position: absolute;
        box-sizing: border-box;
        border-radius: 4px;
        top: -1px;
        left: -1px;
        right: -1px;
        bottom: -1px;
        border: none;
      }


      /**
       * Input range
       */
      [type=range] {
        -webkit-appearance: none;
        width: 100%;
        height: 24px;
        outline: none;
        background-color: transparent;
        transition: opacity .2s;
      }

      [type=range]::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        background: var(--color-on);
        cursor: pointer;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        box-shadow: 0 0 8px var(--color-background);
      }
      [type=range]::-moz-range-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        background: var(--color-on);
        cursor: pointer;
        box-shadow: 0 0 8px var(--color-background);
      }

      [type=range]::-webkit-slider-runnable-track {
        height: 2px;
        border: none;
        border-radius: 0;
        background: var(--color-theme);
      }
      [type=range]::-moz-range-track {
        height: 2px;
        border: none;
        border-radius: 0;
        background: var(--color-theme);
      }


      /**
      * Input checkbox
      */
      [type=checkbox] {
        appearance: none;
        width: 24px;
        height: 24px;
        margin: 0;
        border-radius: 3px;
        padding: 4px;
        cursor: pointer;
        background-clip: content-box;
        box-shadow: 0 0 0 2px var(--color-theme), 0 0 8px var(--color-background);
        transition: all .1s;
      }

      [type=checkbox]:checked {
        background-color: var(--color-theme);
      }
    </style>
  </head>
  
  <body>
    <div class="config-panel">
      <label>
        <input id="config-panel__compact" type="checkbox" onchange="gui.setCompact(this.checked)"/>
        Compact
      </label>

      <label>
        <input id="config-panel__shadow" type="checkbox" onchange="gui.setShadow(this.checked)"/>
        Shadow
      </label>

      <label style="flex-grow: 1;">
        <input id="config-panel__gui-scale" type="range" min="0.7" step="0.1" max="2" oninput="gui.setScale(this.value)"/>
        <span>
          GUI scale
          <span style="color:var(--color-theme)">
            ( × <span id="config-panel__gui-scale__value">1.0</span> )
          </span>
        </span>
      </label>

      <label>
        <input id="config-panel__full-color" type="checkbox" onchange="gui.setFullColor(this.checked)"/>
        Alt
      </label>

      <label>
        <input id="config-panel__theme-color" type="color" oninput="gui.setColor(this.value)"/>
        Color
      </label>
    </div>

    <script>
      /**
       * Helpers
       */
      function createElement(parentEl = document.body, tagName = 'div') {
        const el = document.createElement(tagName);
        parentEl.appendChild(el);
        return el;
      }

      let centerViewTimeout;

      function centerView(delay = 0) {
        if (lastSystem && systemList[lastSystem]) {
          clearTimeout(centerViewTimeout);

          centerViewTimeout = setTimeout(() => {
            const currentSystemElementPosition = systemList[lastSystem].getDomElementPosition();
            const newScrollPosition = currentSystemElementPosition - (routeContainerEl.offsetWidth / 2);
            routeContainerEl.scrollTo({left: newScrollPosition, behavior: "smooth"});
          }, delay);
        }
      }

      /**
       * Infos
       */
      class Info {
        el;        
        remainingJumps = 0;
        remainingLight = 0;
        remainingMinut = 0;
        lightYearPerJu;
        lightYearPerHo;
        jumpsPerHour;  
        secondsPerJump;

        constructor(el) {
          this.el = el;
          this.el.classList.add('info');
          this.updateView();
        }

        updateView() {
          this.el.innerHTML = `
            <div>
              <div style="display: flex; align-items: flex-end; justify-content: space-between; border-bottom: .1rem solid #fff8; padding-bottom: .4rem; margin-bottom: .5rem; transition: border-color .5s;">
                <div style="font-size: 1.7rem; font-weight: bold; line-height: 1; text-align: right;">
                  <span>${Math.round(this.remainingMinutes)}</span>
                  <div style="font-size: 1.1rem;"> min</div>
                </div>
                <div style="margin-left: .8rem;">
                  <div><span>${Math.round(this.remainingLightYear)}</span><span> ly</span></div>
                  <div><span>${Math.round(this.remainingJumps)}</span><span> jmp</span></div>
                </div>
              </div>

              <div style="display: flex; justify-content: space-between;">
                <div>
                  <div><span>${Math.round(this.lightYearPerHour) || '----'}</span><span> ly/hr</span></div>
                  <div><span>${Math.round(this.lightYearPerJump) || '--'}</span><span> ly/jmp</span></div>
                </div>
                <div style="margin-left: 1rem; text-align: right;">
                  <div><span>${Math.round(this.jumpsPerHour) || '--'}</span><span> jmp/hr</span></div>
                  <div><span>${Math.round(this.secondsPerJump) || '--'}</span><span> sec/jmp</span></div>
                </div>
              </div>
            </div>`;
        }
      }

      /**
       * System
       */
      class System {
        el;
        labelEl;
        starClass;

        constructor(parentEl, name, starClass) {
          this.el                 = createElement(parentEl, 'li');
          this.labelEl            = createElement(this.el, 'span');
          this.labelEl.innerHTML  = name;
          this.starClass          = starClass;

          if (name.match(/\d/) !== null)  { this.el.classList.add('compact'); }
          if (this.isScoopable())         { this.el.classList.add('scoopable'); }
          if (this.isSupercharge())       { this.el.classList.add('supercharge'); }
          if (this.isWhiteDwarf())        { this.el.classList.add('white-dwarf'); }
          if (this.isBlackHole())         { this.el.classList.add('black-hole'); }
        }

        isScoopable() {
          return [ 'O', 'B', 'A', 'F', 'G', 'K', 'M' ].includes(this.starClass);
        }

        isSupercharge() {
          return this.starClass.match(/^(N|D.*)$/) !== null;
        }

        isWhiteDwarf() {
          return this.starClass.match(/^D/) !== null;
        }

        isBlackHole() {
          return this.starClass === 'H';
        }

        getPointSize() {
          return parseInt(window.getComputedStyle(this.el,'::after').width, 10);
        }

        getDomElementPosition() {
          return this.el.offsetLeft + this.el.offsetWidth - (this.getPointSize() / 2);
        }
      }

      /**
       * GUI
       */
      class Gui {
        config = {};
        notificationTimeout;
        notificationThrottle = 250;

        constructor(config = {}) {
          this.set(config);
        }

        set(config) {
          this.config = config;

          typeof config.guiScale !== 'undefined'   && this.setScale(config.guiScale);
          typeof config.compact !== 'undefined'    && this.setCompact(config.compact);
          typeof config.themeColor !== 'undefined' && this.setColor(config.themeColor);
          typeof config.shadow !== 'undefined'     && this.setShadow(config.shadow);
          typeof config.fullColor !== 'undefined'  && this.setFullColor(config.fullColor);
        }

        notifyChanges() {
          clearTimeout(this.notificationTimeout);

          this.notificationTimeout = setTimeout(() => {
            if (typeof this.onChange === 'function') {
              this.onChange(this.config);
            }
          }, this.notificationThrottle);
        }

        setScale(scale) {
          document.documentElement.style.setProperty('--gui-scale', scale);
          document.getElementById('config-panel__gui-scale').value = scale;
          document.getElementById('config-panel__gui-scale__value').innerHTML = Number.parseFloat(scale).toFixed(1);

          centerView(550);

          if (this.config.guiScale !== scale) {
            this.config.guiScale = scale;
            this.notifyChanges();
          }
        }

        setCompact(compact) {
          document.documentElement.style.setProperty('--compact', compact ? 'var(--on)' : 'var(--off)');
          document.getElementById('config-panel__compact').checked = compact;

          centerView(550);

          if (this.config.compact !== compact) {
            this.config.compact = compact;
            this.notifyChanges();
          }
        }

        setColor(color) {
          document.documentElement.style.setProperty('--color-theme', color);
          document.getElementById('config-panel__theme-color').value = color;

          if (this.config.themeColor !== color) {
            this.config.themeColor = color;
            this.notifyChanges();
          }
        }

        setShadow(isShadowOn) {
          document.documentElement.style.setProperty('--color-background', isShadowOn ? '#000C' : 'transparent');
          document.getElementById('config-panel__shadow').checked = isShadowOn;  

          if (this.config.shadow !== isShadowOn) {
            this.config.shadow = isShadowOn;
            this.notifyChanges();
          }
        }

        setFullColor(isFullColored) {
          document.documentElement.style.setProperty('--color-off', isFullColored ? 'var(--color-theme)' : 'var(--color-on)');
          document.documentElement.style.setProperty('--color-off-alpha', isFullColored ? '.5' : '.4');
          document.getElementById('config-panel__full-color').checked = isFullColored;  

          if (this.config.fullColor !== isFullColored) {
            this.config.fullColor = isFullColored;
            this.notifyChanges();
          }
        }
      }

      /**
       * Init
       */
      let routeContainerEl = createElement();
      let routeEl = createElement(routeContainerEl, 'ul');
      let systemList = {};
      let lastSystem;
      const info = new Info(createElement());
      const gui = new Gui();

      routeContainerEl.classList.add('route-container');

      window.addEventListener('resize', () => centerView() );

      /**
       * Socket.io client
       */
      const socket = io();

      socket.on('config', config => {
        console.log('config: receive');
        gui.set(config);
      });

      gui.onChange = config => {
        console.log('config: emit');
        socket.emit('config', config);
      };

      socket.on('stats', stats => {
        //console.log('stats:', stats);
        info.remainingJumps     = stats.remainingJumps;
        info.remainingLightYear = stats.remainingLightYear;
        info.remainingMinutes   = stats.remainingMinutes;
        info.lightYearPerJump   = stats.lightYearPerJump;
        info.lightYearPerHour   = stats.lightYearPerHour;
        info.jumpsPerHour       = stats.jumpsPerHour;
        info.secondsPerJump     = stats.secondsPerJump;
        info.updateView();
      });
    
      socket.on('route', route => {
        console.log('route:', route);

        routeEl.innerHTML = '';
        systemList = {};

        route.forEach((step, index) => {
          const system = new System(routeEl, step.StarSystem, step.StarClass);

          systemList[step.StarSystem] = system;

          if (lastSystem == step.StarSystem) {
            system.el.classList.add('current');
            setTimeout(() => centerView());
          }
        });
      });
    
      socket.on('system', systemName => {
        console.log('system:', systemName);

        if (systemName && systemList[systemName]) {
          const system = systemList[systemName];

          system.el.classList.remove('jumping');
          system.el.classList.add('current');
          setTimeout(() => centerView());
        }

        lastSystem = systemName;
      });
      
      socket.on('jumping', systemName => {
        console.log('jumping:', systemName);
        
        if (lastSystem && systemList[lastSystem]) {
          systemList[lastSystem].el.classList.remove('current')
        }

        if (systemName && systemList[systemName]) {
          systemList[systemName].el.classList.add('jumping');
          lastSystem = systemName; 
          setTimeout(() => centerView());
        }
      });
    </script>
  </body>
</html>