<!DOCTYPE html>
<html>
  <head>
    <title>Elite Dangerous - Navroute</title>
    <script src="/socket.io/socket.io.js"></script>
    <style>
      body {
        background-color: black;
        color: white;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        height: 100vh;
        font-size: max(10px, 0.8vw);
        font-family: Arial, Helvetica, sans-serif;
      }
  
      ul {
        display: flex;
        margin: 0;
        padding: 0;
        list-style: none;
      }
  
      li {
        display: flex;
        align-items: center;
        position: relative;
      }

      li,
      li.current::before  { --color: #02a5ec; }
      li.current          { --color: white; }
      li.current ~ li     { --color: #666; }
      li.jumping + li     { --color: white; }
  
      li::after {
        content: "";
        box-sizing: border-box;
        width: .6vw;
        height: .6vw;
        border-radius: 50%;
        border: max(1px, .2vw) solid var(--color);
        transition-property: border-color, background-color;
        transition-duration: .5s;
      }

      li:first-child::after,
      li:last-child::after {
        width: 1vw;
        height: 1vw;
      }

      li.scoopable::after {
        background-color: var(--color);
      }
  
      li + li::before {
        content: "";
        display: block;
        width: 5vw;
        height: 2px;
        margin: 0 .5vw;
        background-color: var(--color);
        transition: background-color .5s;
      }
  
      li > span {
        position: absolute;
        right: .5vw;
        transform: translate(50%, 1.1vw);
        white-space: nowrap;
        color: var(--color);
        transition: color .5s;
      }
  
      li:nth-child(odd) > span {
        transform: translate(50%, -1.1vw);
      }

      /**
      * Jumping
      */
      @keyframes pulse {
        from { opacity: 1; }
        to   { opacity: 0.2; }
      }
            
      li.jumping + li::after {
        animation: pulse infinite alternate .75s;
      }

      li.jumping + li::before {
        animation: pulse infinite alternate .75s;
      }
    </style>
  </head>
  
  <body>
    <script>
      function createElement(tagName, parentEl) {
        const el = document.createElement(tagName);
        parentEl.appendChild(el);
        return el;
      }

      let routeEl = createElement('ul', document.body);
      let systemList = {};
      let lastSystem;

      class System {
        el;
        labelEl;
        starClass;

        static scoopableClass = [ 'O', 'B', 'A', 'F', 'G', 'K', 'M' ];

        constructor(parentEl, name, starClass) {
          this.el = createElement('li', parentEl);
          this.labelEl = createElement('span', this.el);
          this.labelEl.innerHTML = name;
          this.starClass = starClass;

          if (this.isScoopable()) {
            this.el.classList.add('scoopable');
          }
        }

        isScoopable() {
          return System.scoopableClass.includes(this.starClass);
        }
      }

      /**
       * Socket.io client
       */
      var socket = io();
    
      socket.on('navroute', navroute => {
        console.log('navroute:', navroute);

        routeEl.innerHTML = '';
        systemList = {};

        navroute.Route.forEach(step => {
          const system = new System(routeEl, step.StarSystem, step.StarClass);
          systemList[step.StarSystem] = system;
          if (lastSystem == step.StarSystem) {
            system.el.classList.add('current');
          }
        });
      });
    
      socket.on('system', system => {
        console.log('system:', system);

        if (lastSystem && systemList[lastSystem]) {
          systemList[lastSystem].el.classList.remove('current')
          systemList[lastSystem].el.classList.remove('jumping');
        }

        if (system && systemList[system]) {
          systemList[system].el.classList.add('current');
        }

        lastSystem = system;
      });
      
      socket.on('jumping', system => {
        console.log('jumping:', system);
        systemList[system].el.classList.add('jumping');
      });
    </script>
  </body>
</html>