<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>README</title>
    <style>

      *, *::before, *::after { box-sizing: border-box; }

      html { font-size: 62.5%; }

      body {
        background-image: linear-gradient(63deg, #ffa3a3, #ffcc9f);
        min-height: 100vh;
        font-size: 1.4rem;
        margin: 0;
        padding: 4rem;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      main {
        background-color: white;
        margin: 0 auto;
        width: 90rem;
        min-height: 90vh;
        padding: 2rem;
        box-shadow: 0 0 1rem #a9111122, 0 1rem 2rem #a9111144;
      }

      img {
        width: calc(100% + 2 * 2rem);
        margin: 0 -2rem;
      }

      h2 {
        border-top: 1px solid #ffcb9f;
        margin: 4rem -2rem 4rem;
        padding: 4rem 2rem 0;
        font-size: 6rem;
        font-weight: normal;
        text-align: center;
        color: #ffbda1;
      }

      h3 {
        font-size: 2.5rem;
        margin: 4rem 0 0;
      }

      h4 {
        font-size: 1.6rem;
        margin: 3rem 0 0;
      }

      code {
        background-color: #d87a6c;
        color: white;
        border-radius: .3rem;
        padding: .2rem .6rem;
      }

      a {
        color: #ff4700;
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <main></main>
  </body>
</html>
